# SCMS-SpringCloud

./: README.md
03-springcloud-eureka-server/: pom.xml
03-springcloud-eureka-server/src/main/java/com/ljl/springcloudeurekaserver/: Application.java
03-springcloud-eureka-server/src/main/resources/: application.properties
03-springcloud-eureka-server/src/test/java/com/ljl/springcloudeurekaserver/: ApplicationTests.java
log/: pom.xml
log/src/main/java/com/ljl/log/: LogApplication.java
log/src/main/resources/: application.properties
log/src/test/java/com/ljl/log/: LogApplicationTests.java
login/: pom.xml
login/src/main/java/com/ljl/springcloudservicelogin/: Application.java
login/src/main/resources/: application.properties
login/src/test/java/com/ljl/springcloudservicelogin/: ApplicationTests.java
maintain/: pom.xml
maintain/src/main/java/com/ljl/maintain/: MaintainApplication.java
maintain/src/main/java/com/ljl/maintain/cache/: JedisPoolWriper.java  JedisUtil.java
maintain/src/main/java/com/ljl/maintain/config/exception/: GlobalExceptionHandler.java
maintain/src/main/java/com/ljl/maintain/config/redis/: RedisConfiguration.java
maintain/src/main/java/com/ljl/maintain/config/web/: CrossOriginConfig.java  MvcConfiguration.java
maintain/src/main/java/com/ljl/maintain/controller/: MaintainController.java
maintain/src/main/java/com/ljl/maintain/dto/: ImageHolder.java
maintain/src/main/java/com/ljl/maintain/entity/: Goods.java  GoodsCategory.java  Stock.java  SupermarketStaff.java  Unit.java
maintain/src/main/java/com/ljl/maintain/entity/staff/: Function.java  StaffJurisdiction.java  StaffPositionRelation.java
maintain/src/main/java/com/ljl/maintain/enums/: StaffStatusStateEnum.java
maintain/src/main/java/com/ljl/maintain/exceptions/: SupermarketStaffException.java  WareHouseManagerException.java
maintain/src/main/java/com/ljl/maintain/mapper/: FunctionMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  StaffJurisdictionMapper.java  StaffPositionRelationMapper.java  StockMapper.java  SupermarketStaffMapper.java  UnitMapper.java
maintain/src/main/java/com/ljl/maintain/service/: CacheService.java  FunctionService.java  GoodsCategoryService.java  GoodsService.java  StaffJurisdictionService.java  StaffService.java  StockService.java  UnitService.java
maintain/src/main/java/com/ljl/maintain/service/impl/: CacheServiceImpl.java  FunctionServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  StaffJurisdictionServiceImpl.java  StaffServiceImpl.java  StockServiceImpl.java  UnitServiceImpl.java
maintain/src/main/java/com/ljl/maintain/util/: DESUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PasswordHelper.java  PathUtil.java
maintain/src/main/resources/: application.properties
maintain/src/test/java/com/ljl/maintain/: MaintainApplicationTests.java
mapper-center/: pom.xml
mapper-center/src/main/java/com/oym/mappercenter/: MapperCenterApplication.java
mapper-center/src/main/resources/: application.properties
mapper-center/src/main/resources/mapper/: CouponMapper.xml  DefaultPositionMenuMapper.xml  DeliveryMapper.xml  DeliveryRecordMapper.xml  ExportBillMapper.xml  FunctionMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  LoggingEventMapper.xml  PrimaryMenuMapper.xml  RefundCustomerMapper.xml  RefundCustomerRecordMapper.xml  RefundRetailMapper.xml  RefundRetailRecordMapper.xml  RefundStockMapper.xml  RetailMapper.xml  RetailRecordMapper.xml  SecondaryMenuMapper.xml  StaffJurisdictionMapper.xml  StaffPositionMapper.xml  StaffPositionRelationMapper.xml  StockMapper.xml  StocktakingMapper.xml  StocktakingRecordMapper.xml  SupermarketStaffMapper.xml  UnitMapper.xml
mapper-center/src/test/java/com/oym/mappercenter/: MapperCenterApplicationTests.java
route/: pom.xml
route/src/main/java/com/ljl/route/: RouteApplication.java
route/src/main/resources/: application.yml
route/src/test/java/com/ljl/route/: RouteApplicationTests.java
sale/: pom.xml
sale/src/main/java/com/ljl/sale/: SaleApplication.java
sale/src/main/resources/: application.properties
sale/src/test/java/com/ljl/sale/: SaleApplicationTests.java
staff/: pom.xml
staff/src/main/java/com/ljl/staff/: StaffApplication.java
staff/src/main/resources/: application.properties
staff/src/test/java/com/ljl/staff/: StaffApplicationTests.java
superManage/: pom.xml
superManage/src/main/java/com/ljl/superManage/: SuperApplication.java
superManage/src/main/resources/: application.properties
superManage/src/test/java/com/ljl/superManage/: SuperApplicationTests.java
warehouse/: pom.xml
warehouse/src/main/java/com/ljl/warehouse/: WarehouseApplication.java
warehouse/src/main/resources/: application.properties
zuul-center/: pom.xml
zuul-center/src/main/resources/: application.yml
(+513 files in other folders)
