ribbon.ReadTimeout=60000000
ribbon.ConnectTimeout=60000000
feign.client.config.default.connectTimeout=60000000
feign.client.config.default.readTimeout=60000000
server.port=8086
spring.application.name=warehouse
eureka.client.service-url.defaultZone=http://localhost:8083/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# 下面这行是重点
eureka.instance.prefer-ip-address=true

spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/

#编码格式
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-c5xdwyvc.cd.tencentcdb.com:10006/scms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://cdb-phybktho.cd.tencentcdb.com:10054/scms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=WnplV/ietfQ=
jdbc.password=VU/Ii4OMhOBY+a6CjYpeqg==
#jdbc.username=WnplV/ietfQ=
#jdbc.password=zPvq8AdT+RSiJEvGzZ3Pyg==
    
#Mybatis
mybatis_config_file=mybatis-config.xml
mybatis.mapper-locations=/mapper/**.xml
type_alias_package=com.ljl.warehouse.entity

#Redis , jedis配置
redis.hostname=47.98.162.132
redis.port=6379
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.expire=1800
redis.timeout=1800

#Path管理
win.base.path=C:/scms/image
linux.base.path=/scms/image
goods.relevant.path=/goods/



com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=OFF

multipart.enabled=true