#由于我们目前创建的应用是一个服务注册中心，而不是普通的应用，默认情况下，这个应用会向注册中心 （也是它自己）注册它自己，设置为 false 表示禁止这种自己向自己注册的默认行为
eureka.client.register-with-eureka=false 
#表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它不需要去检索其他服务
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
server.port=8083
#指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
