ribbon.ReadTimeout=60000000
ribbon.ConnectTimeout=60000000
feign.client.config.default.connectTimeout=60000000
feign.client.config.default.readTimeout=60000000
server.port=8090


spring.application.name=mapper-center
eureka.client.service-url.defaultZone=http://localhost:8083/eureka

#Êý¾Ý¿âÇý¶¯
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-c5xdwyvc.cd.tencentcdb.com:10006/scms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://cdb-phybktho.cd.tencentcdb.com:10054/scms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=WnplV/ietfQ=
jdbc.password=VU/Ii4OMhOBY+a6CjYpeqg==
#jdbc.username=WnplV/ietfQ=
#jdbc.password=zPvq8AdT+RSiJEvGzZ3Pyg==

#Mybatis
mybatis_config_file=mybatis-config.xml
mybatis.mapper-locations=/mapper/**.xml
type_alias_package=com.oym.mappercenter.entity